# console command: openssl rand -base64 32
NEXTAUTH_SECRET=

# console command: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=

# the url of the app. e.g. http://localhost:3000 but on production it will be the full url
NEXTAUTH_URL=

# twitter: https://developer.x.com/en/portal/projects-and-apps
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# google: https://console.cloud.google.com/apis/credentials/consent?authuser=1&hl=el&project=[project-name] & https://www.youtube.com/watch?v=ot9yuKg15iA&t=753s from 3:29 to 11:30
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# discord: https://discord.com/developers/applications & redirect url: http://localhost:3000/api/auth/callback/discord & don't forget to add identify and email scopes
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# walletconnect: https://cloud.reown.com/app
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# at some point you will need to change from public RPCs to a private RPC
NEXT_PUBLIC_ALCHEMY_URL=
NEXT_PUBLIC_INFURA_URL=

# supabase: https://supabase.com/dashboard
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=